\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\abx@aux@cite{lewisDefiningAnthropocene2015}
\abx@aux@segm{0}{0}{lewisDefiningAnthropocene2015}
\abx@aux@cite{ceballosAcceleratedModernHuman2015}
\abx@aux@segm{0}{0}{ceballosAcceleratedModernHuman2015}
\abx@aux@cite{maxwellBiodiversityRavagesGuns2016}
\abx@aux@segm{0}{0}{maxwellBiodiversityRavagesGuns2016}
\abx@aux@cite{w.w.f.LivingPlanetReport2020}
\abx@aux@segm{0}{0}{w.w.f.LivingPlanetReport2020}
\abx@aux@cite{kearneyThreatsAustraliaImperilled2019}
\abx@aux@segm{0}{0}{kearneyThreatsAustraliaImperilled2019}
\abx@aux@cite{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@segm{0}{0}{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@cite{woinarskiContributionPolicyLaw2017}
\abx@aux@segm{0}{0}{woinarskiContributionPolicyLaw2017}
\abx@aux@cite{leggeMonitoringThreatenedSpecies2018}
\abx@aux@segm{0}{0}{leggeMonitoringThreatenedSpecies2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biodiversity crisis}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Australia's biodiversity crisis}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints on abating the biodiversity crisis}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@cite{venterSixteenYearsChange2016}
\abx@aux@segm{0}{0}{venterSixteenYearsChange2016}
\abx@aux@cite{wardLotsLossLittle2019}
\abx@aux@segm{0}{0}{wardLotsLossLittle2019}
\abx@aux@cite{leggeMonitoringThreatenedSpecies2018}
\abx@aux@segm{0}{0}{leggeMonitoringThreatenedSpecies2018}
\abx@aux@cite{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@segm{0}{0}{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@cite{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@segm{0}{0}{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@cite{gastonSizesSpeciesGeographic2009}
\abx@aux@segm{0}{0}{gastonSizesSpeciesGeographic2009}
\abx@aux@cite{parliamentofaustraliaElectoralDivisions2018}
\abx@aux@segm{0}{0}{parliamentofaustraliaElectoralDivisions2018}
\abx@aux@cite{australiaelectoralcomissionFederalElectoralBoundaries2019}
\abx@aux@segm{0}{0}{australiaelectoralcomissionFederalElectoralBoundaries2019}
\abx@aux@cite{australianbureauofstatisticsAustralianStatisticalGeography2021}
\abx@aux@segm{0}{0}{australianbureauofstatisticsAustralianStatisticalGeography2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The big gap}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Australian threatened species}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Australian federal electorate and terrestrial boundary data}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@cite{rcoreteamLanguageEnvironmentStatistical2021}
\abx@aux@segm{0}{0}{rcoreteamLanguageEnvironmentStatistical2021}
\abx@aux@cite{pebesmaSimpleFeaturesStandardized2018}
\abx@aux@segm{0}{0}{pebesmaSimpleFeaturesStandardized2018}
\abx@aux@cite{wickhamWelcomeTidyverse2019}
\abx@aux@segm{0}{0}{wickhamWelcomeTidyverse2019}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-occurrence comparison of federal electorates and threatened species}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The distribution of electorates does not match threatened species}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot comparing the size of the 151 Australian federal electorates along a log scale and the number of threatened species within. Demographic classification of electorates are shown in colour. Smoothed line was modeled using locally estimated scatterplot smoothing (LOESS)\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_smooth}{{1}{6}{Scatter plot comparing the size of the 151 Australian federal electorates along a log scale and the number of threatened species within. Demographic classification of electorates are shown in colour. Smoothed line was modeled using locally estimated scatterplot smoothing (LOESS)\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Most threatened species are represented by a single electorate/endemic?}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram displaying the number of electorates in a species range and their threatened status. The red dashed line represents the median.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist}{{2}{7}{Histogram displaying the number of electorates in a species range and their threatened status. The red dashed line represents the median.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chloropleth maps displaying A) number of endemic threatened species and B) number of threatened species with at least 80\% of their range within continental Australian federal electoral boundaries. External territories (Lord Howe Island, Christmas Island etc) are not included in this map.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combined_chloro}{{3}{8}{Chloropleth maps displaying A) number of endemic threatened species and B) number of threatened species with at least 80\% of their range within continental Australian federal electoral boundaries. External territories (Lord Howe Island, Christmas Island etc) are not included in this map.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\abx@aux@cite{ivesCitiesAreHotspots2016}
\abx@aux@segm{0}{0}{ivesCitiesAreHotspots2016}
\abx@aux@cite{soanesConservationOpportunitiesThreatened2020}
\abx@aux@segm{0}{0}{soanesConservationOpportunitiesThreatened2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electorates are not drawn on threatened species population, but what they stand for could be an immense mechanism for changing our trajectory}{9}{subsection.5.1}\protected@file@percent }
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two distinct groupings of species eletorate coverage}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}\protected@file@percent }
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting information}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dorling cartogram of threatened species occurrence within the 151 Australian federal electoral divisions. Size of circles and colour correspond to the number of threatened species within electorates. Positioning of circles roughly represent the geographic location of electorates.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dorl}{{4}{14}{Dorling cartogram of threatened species occurrence within the 151 Australian federal electoral divisions. Size of circles and colour correspond to the number of threatened species within electorates. Positioning of circles roughly represent the geographic location of electorates.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{15}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F72F77C953C9F2D83820668A21A74C53}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ceballosAcceleratedModernHuman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{australiaelectoralcomissionFederalElectoralBoundaries2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gastonSizesSpeciesGeographic2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ivesCitiesAreHotspots2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kearneyThreatsAustraliaImperilled2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leggeMonitoringThreatenedSpecies2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisDefiningAnthropocene2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellBiodiversityRavagesGuns2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commonwealthofaustraliaThreatenedSpeciesEPBC2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parliamentofaustraliaElectoralDivisions2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{australianbureauofstatisticsAustralianStatisticalGeography2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pebesmaSimpleFeaturesStandardized2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simmondsVulnerableSpeciesEcosystems2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soanesConservationOpportunitiesThreatened2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rcoreteamLanguageEnvironmentStatistical2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venterSixteenYearsChange2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{w.w.f.LivingPlanetReport2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wardLotsLossLittle2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wickhamWelcomeTidyverse2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{woinarskiContributionPolicyLaw2017}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{16}{section.9}\protected@file@percent }
\gdef \@abspage@last{16}
