\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\abx@aux@cite{lewisDefiningAnthropocene2015}
\abx@aux@segm{0}{0}{lewisDefiningAnthropocene2015}
\abx@aux@cite{ceballosAcceleratedModernHuman2015}
\abx@aux@segm{0}{0}{ceballosAcceleratedModernHuman2015}
\abx@aux@cite{maxwellBiodiversityRavagesGuns2016}
\abx@aux@segm{0}{0}{maxwellBiodiversityRavagesGuns2016}
\abx@aux@cite{w.w.f.LivingPlanetReport2020}
\abx@aux@segm{0}{0}{w.w.f.LivingPlanetReport2020}
\abx@aux@cite{kearneyThreatsAustraliaImperilled2019}
\abx@aux@segm{0}{0}{kearneyThreatsAustraliaImperilled2019}
\abx@aux@cite{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@segm{0}{0}{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@cite{woinarskiContributionPolicyLaw2017}
\abx@aux@segm{0}{0}{woinarskiContributionPolicyLaw2017}
\abx@aux@cite{leggeMonitoringThreatenedSpecies2018}
\abx@aux@segm{0}{0}{leggeMonitoringThreatenedSpecies2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@cite{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@segm{0}{0}{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@cite{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@segm{0}{0}{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@cite{gastonSizesSpeciesGeographic2009}
\abx@aux@segm{0}{0}{gastonSizesSpeciesGeographic2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Australian threatened species}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Australian federal electorate and land boundary data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping the distribution of electorates and threatened species}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\abx@aux@cite{ivesCitiesAreHotspots2016}
\abx@aux@segm{0}{0}{ivesCitiesAreHotspots2016}
\abx@aux@cite{soanesConservationOpportunitiesThreatened2020}
\abx@aux@segm{0}{0}{soanesConservationOpportunitiesThreatened2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The occurence of threatened species and }{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dorling cartogram of threatened species occurrence within the 151 Australian federal electoral divisions. Size of circles and colour correspond to the number of threatened species within electorates. Positioning of circles roughly represent the geographic location of electorates.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dorl}{{1}{6}{Dorling cartogram of threatened species occurrence within the 151 Australian federal electoral divisions. Size of circles and colour correspond to the number of threatened species within electorates. Positioning of circles roughly represent the geographic location of electorates.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram displaying the number of electorates in a species range and their threatened status. The red dashed line represents the median.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist}{{2}{7}{Histogram displaying the number of electorates in a species range and their threatened status. The red dashed line represents the median.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chloropleth maps displaying A) number of endemic threatened species and B) number of threatened species with at least 80\% of their range within continental Australian federal electoral boundaries. External territories (Lord Howe Island, Christmas Island etc) are not included in this map.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combined_chloro}{{3}{8}{Chloropleth maps displaying A) number of endemic threatened species and B) number of threatened species with at least 80\% of their range within continental Australian federal electoral boundaries. External territories (Lord Howe Island, Christmas Island etc) are not included in this map.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demography and threatened species}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{venterSixteenYearsChange2016}
\abx@aux@segm{0}{0}{venterSixteenYearsChange2016}
\abx@aux@cite{wardLotsLossLittle2019}
\abx@aux@segm{0}{0}{wardLotsLossLittle2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occurrence of threatened species's range within demographic classifications of Australian federal electoral boundaries. An individual species range can intersect with more than one demographic classification. Break this down into taxongroups ?\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demo}{{4}{9}{Occurrence of threatened species's range within demographic classifications of Australian federal electoral boundaries. An individual species range can intersect with more than one demographic classification. Break this down into taxongroups ?\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting information}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{13}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
