% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{ceballosAcceleratedModernHuman2015}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a4f4fbf0419b2ee65464b9f9db371a53}{%
           family={Ceballos},
           familyi={C\bibinitperiod},
           given={Gerardo},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a10fe7c524954f77d8ae6225c5f86273}{%
           family={Ehrlich},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66af3f1439691c0c37f43b33a0f80b29}{%
           family={Barnosky},
           familyi={B\bibinitperiod},
           given={Anthony\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b9775a0eaed839ee72c55e4094fabbbc}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fb221f6037f65753ddda8bee5355a75}{%
           family={Pringle},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e930771356e1c41cb65b4c774f9f9d8}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Todd\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{0c0eb783a5e6fad04a7493bb1411bdc7}
      \strng{fullhash}{7c1fc75b95563e04adff98a91f9377cf}
      \strng{bibnamehash}{7c1fc75b95563e04adff98a91f9377cf}
      \strng{authorbibnamehash}{7c1fc75b95563e04adff98a91f9377cf}
      \strng{authornamehash}{0c0eb783a5e6fad04a7493bb1411bdc7}
      \strng{authorfullhash}{7c1fc75b95563e04adff98a91f9377cf}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The oft-repeated claim that Earth’s biota is entering a sixth “mass extinction” depends on clearly demonstrating that current extinction rates are far above the “background” rates prevailing between the five previous mass extinctions. Earlier estimates of extinction rates have been criticized for using assumptions that might overestimate the severity of the extinction crisis. We assess, using extremely conservative assumptions, whether human activities are causing a mass extinction. First, we use a recent estimate of a background rate of 2 mammal extinctions per 10,000 species per 100 years (that is, 2 E/MSY), which is twice as high as widely used previous estimates. We then compare this rate with the current rate of mammal and vertebrate extinctions. The latter is conservatively low because listing a species as extinct requires meeting stringent criteria. Even under our assumptions, which would tend to minimize evidence of an incipient mass extinction, the average rate of vertebrate species loss over the last century is up to 100 times higher than the background rate. Under the 2 E/MSY background rate, the number of species that have gone extinct in the last century would have taken, depending on the vertebrate taxon, between 800 and 10,000 years to disappear. These estimates reveal an exceptionally rapid loss of biodiversity over the last few centuries, indicating that a sixth mass extinction is already under way. Averting a dramatic decay of biodiversity and the subsequent loss of ecosystem services is still possible through intensified conservation efforts, but that window of opportunity is rapidly closing. Humans are causing a massive animal extinction without precedent in 65 million years. Humans are causing a massive animal extinction without precedent in 65 million years.}
      \field{day}{1}
      \field{issn}{2375-2548}
      \field{journaltitle}{Science Advances}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{5}
      \field{shorttitle}{Accelerated Modern Human–Induced Species Losses}
      \field{title}{Accelerated Modern Human–Induced Species Losses: Entering the Sixth Mass Extinction}
      \field{urlday}{25}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{1}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{e1400253}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1126/sciadv.1400253
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/HB227KA7/Ceballos et al. - 2015 - Accelerated modern human–induced species losses E.pdf;/home/gareth/Zotero/storage/GPX4MKVN/e1400253.html
      \endverb
      \verb{urlraw}
      \verb https://advances.sciencemag.org/content/1/5/e1400253
      \endverb
      \verb{url}
      \verb https://advances.sciencemag.org/content/1/5/e1400253
      \endverb
    \endentry
    \entry{ivesCitiesAreHotspots2016}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=17a882f44db2bd31ede4405602a43878}{%
           family={Ives},
           familyi={I\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ea741c27c606fea929128ae75d5a19d}{%
           family={Lentini},
           familyi={L\bibinitperiod},
           given={Pia\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7126875daffc8fcb0cbfe87b21684ada}{%
           family={Threlfall},
           familyi={T\bibinitperiod},
           given={Caragh\bibnamedelima G.},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb56d29d89e966d2e5f84ae2f87b97b2}{%
           family={Ikin},
           familyi={I\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00962bcb82678f6ae1fd79bf8ddb6293}{%
           family={Shanahan},
           familyi={S\bibinitperiod},
           given={Danielle\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c22a9a492ba6e0273dd787a62507c7e5}{%
           family={Garrard},
           familyi={G\bibinitperiod},
           given={Georgia\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=076deb0cf480fd3d9ff554c4291fef21}{%
           family={Bekessy},
           familyi={B\bibinitperiod},
           given={Sarah\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f63e08ec783205e7ffa5a9e1b1306b38}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5322d76b92b79151ff7a4a7fcb5280ed}{%
           family={Mumaw},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe628c7f39d2d9f4680f9b4bf727b230}{%
           family={Rayner},
           familyi={R\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b53b92b8aed03aa05ddc5d2a86ec8e3}{%
           family={Rowe},
           familyi={R\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf01d0fe0b9c8c9ed2a729cfc8be6cb3}{%
           family={Valentine},
           familyi={V\bibinitperiod},
           given={Leonie\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c5bd15a2eda7656cea60017818d131f}{%
           family={Kendal},
           familyi={K\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5692a91f389f9b9242229ff6eef69804}
      \strng{fullhash}{fb5c99c382f5c260f88c05c9a268471c}
      \strng{bibnamehash}{fb5c99c382f5c260f88c05c9a268471c}
      \strng{authorbibnamehash}{fb5c99c382f5c260f88c05c9a268471c}
      \strng{authornamehash}{5692a91f389f9b9242229ff6eef69804}
      \strng{authorfullhash}{fb5c99c382f5c260f88c05c9a268471c}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Aim Although urbanization impacts many species, there is little information on the patterns of occurrences of threatened species in urban relative to non-urban areas. By assessing the extent of the distribution of threatened species across all Australian cities, we aim to investigate the currently under-utilized opportunity that cities present for national biodiversity conservation. Location Australian mainland, Tasmania and offshore islands. Methods Distributions of Australia's 1643 legally protected terrestrial species (hereafter ‘threatened species’) were compiled. We assessed the extent to which they overlapped with 99 cities (of more than 10,000 people), with all non-urban areas, and with simulated ‘dummy’ cities which covered the same area and bioregion as the true cities but were non-urban. We analysed differences between animals and plants, and examined variability within these groups using species accumulation modelling. Threatened species richness of true versus dummy cities was analysed using generalized linear mixed-effects models. Results Australian cities support substantially more nationally threatened animal and plant species than all other non-urban areas on a unit-area basis. Thirty per cent of threatened species were found to occur in cities. Distribution patterns differed between plants and animals: individual threatened plant species were generally found in fewer cities than threatened animal species, yet plants were more likely to have a greater proportion of their distribution in urban areas than animals. Individual cities tended to contain unique suites of threatened species, especially threatened plants. The analysis of true versus dummy cities demonstrated that, even after accounting for factors such as net primary productivity and distance to the coast, cities still consistently supported a greater number of threatened species. Main conclusions This research highlights that Australian cities are important for the conservation of threatened species, and that the species assemblages of individual cities are relatively distinct. National conservation policy should recognize that cities play an integral role when planning for and managing threatened species.}
      \field{annotation}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/geb.12404}
      \field{issn}{1466-8238}
      \field{journaltitle}{Global Ecology and Biogeography}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Cities Are Hotspots for Threatened Species}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{25}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{117\bibrangedash 126}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1111/geb.12404
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/ESSTID24/Ives et al. - 2016 - Cities are hotspots for threatened species.pdf;/home/gareth/Zotero/storage/5J5UKEHM/geb.html
      \endverb
      \verb{urlraw}
      \verb http://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12404
      \endverb
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/abs/10.1111/geb.12404
      \endverb
      \keyw{Australia,biodiversity,conservation policy,species distributions,threatened species,urbanization}
    \endentry
    \entry{kearneyThreatsAustraliaImperilled2019}{article}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=16aed676fbc32fa9b1f9c4af5d46d5a3}{%
           family={Kearney},
           familyi={K\bibinitperiod},
           given={Stephen\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdd18d507351ee0a5af3a4eeeb2600a2}{%
           family={Carwardine},
           familyi={C\bibinitperiod},
           given={Josie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=322c66a47940998c6e4c442c50493c93}{%
           family={Reside},
           familyi={R\bibinitperiod},
           given={April\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dba31235e0eac0c1553625d9aa686fd5}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Diana\bibnamedelima O.},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c68a987050406739c5d387ffb8177a2}{%
           family={Maron},
           familyi={M\bibinitperiod},
           given={Martine},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6529bd2e2aea71b2a15ea1650dd30e3c}{%
           family={Doherty},
           familyi={D\bibinitperiod},
           given={Tim\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f6324b02df2afa15f3efc247d5956a8}{%
           family={Legge},
           familyi={L\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78297c1bf6690765ea94b409f0fd30a3}{%
           family={Silcock},
           familyi={S\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02e7be75890fa7736760de3daefc6a86}{%
           family={Woinarski},
           familyi={W\bibinitperiod},
           given={John\bibnamedelimb C.\bibnamedelimi Z.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6f90bf8a523a09f91228198606aaad1}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={Stephen\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aeccd33e04ed4951aa8e89c1c059b554}{%
           family={Wintle},
           familyi={W\bibinitperiod},
           given={Brendan\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8530b68cdac8fb368310f60d286f2a89}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={James\bibnamedelimb E.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3f7fd1e318a5488bf287a15097264c4f}
      \strng{fullhash}{8d88bc180db3f8ba069fee8c7e8c9411}
      \strng{bibnamehash}{8d88bc180db3f8ba069fee8c7e8c9411}
      \strng{authorbibnamehash}{8d88bc180db3f8ba069fee8c7e8c9411}
      \strng{authornamehash}{3f7fd1e318a5488bf287a15097264c4f}
      \strng{authorfullhash}{8d88bc180db3f8ba069fee8c7e8c9411}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since European occupation of Australia, human activities have caused the dramatic decline and sometimes extinction of many of the continent’s unique species. Here we provide a comprehensive review of threats to species listed as threatened under Australia’s Environment Protection and Biodiversity Conservation Act 1999. Following accepted global categories of threat, we find that invasive species affect the largest number of listed species (1257 species, or 82\% of all threatened species); ecosystem modifications (e.g. fire) (74\% of listed species) and agricultural activity (57\%) are also important. The ranking of threats was largely consistent across taxonomic groups and the degree of species’ endangerment. These results were significantly different (P , 0.01) from recent analyses of threats to threatened species globally, which highlighted overexploitation, agriculture and urban development as major causes of decline. Australia is distinct not only in the biodiversity it contains but also in the extent and mixture of processes that threaten the survival of these species. Notably, the IUCN threat classification scheme separates the numerous threats (e.g. urban development, agriculture, mining) that cause habitat loss, fragmentation and degradation, hence further research is required to quantify the net impact of these types of habitat change. We provide feasible suggestions for a more coordinated national approach to threatened species conservation, which could provide decision makers and managers at all levels with improved resources and information on threats and management. Adequate policy, legislative support and funding are critical for ensuring that on-ground management is successful in halting the decline of Australia’s threatened species.}
      \field{issn}{1038-2097}
      \field{journaltitle}{Pacific Conservation Biology}
      \field{langid}{english}
      \field{number}{3}
      \field{shortjournal}{Pac. Conserv. Biol.}
      \field{title}{The Threats to {{Australia}}’s Imperilled Species and Implications for a National Conservation Response}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{25}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{231}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1071/PC18024
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/HHKJGKG7/Kearney et al. - 2019 - The threats to Australia’s imperilled species and .pdf
      \endverb
      \verb{urlraw}
      \verb http://www.publish.csiro.au/?paper=PC18024
      \endverb
      \verb{url}
      \verb http://www.publish.csiro.au/?paper=PC18024
      \endverb
    \endentry
    \entry{leggeMonitoringThreatenedSpecies2018}{book}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3f6324b02df2afa15f3efc247d5956a8}{%
           family={Legge},
           familyi={L\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=780323c88751232e6d9dce9ab6f46477}{%
           family={Lindenmayer},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c76680dbcf55a316b7ef8e69cdcf1a25}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3681d399af96217ed0f27326dd423cc4}{%
           family={Scheele},
           familyi={S\bibinitperiod},
           given={Ben\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c72851f75a65108154e740ad6c6dffe}{%
           family={Southwell},
           familyi={S\bibinitperiod},
           given={Darren},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aeccd33e04ed4951aa8e89c1c059b554}{%
           family={Wintle},
           familyi={W\bibinitperiod},
           given={Brendan\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CSIRO Publishing}%
      }
      \strng{namehash}{00abbf904e536f4895d2da839cd4c8b5}
      \strng{fullhash}{18ccbd385bcf842347481aaff52980de}
      \strng{bibnamehash}{18ccbd385bcf842347481aaff52980de}
      \strng{authorbibnamehash}{18ccbd385bcf842347481aaff52980de}
      \strng{authornamehash}{00abbf904e536f4895d2da839cd4c8b5}
      \strng{authorfullhash}{18ccbd385bcf842347481aaff52980de}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Monitoring is integral to all aspects of policy and management for threatened biodiversity. It is fundamental to assessing the conservation status and trends of listed species and ecological communities. Monitoring data can be used to diagnose the causes of decline, to measure management effectiveness and to report on investment. It is also a valuable public engagement tool. Yet in Australia, monitoring threatened biodiversity is not always optimally managed. Monitoring Threatened Species and Ecological Communities aims to improve the standard of monitoring for Australia's threatened biodiversity. It gathers insights from some of the most experienced managers and scientists involved with monitoring programs for threatened species and ecological communities in Australia, and evaluates current monitoring programs, establishing a baseline against which the quality of future monitoring activity can be managed. Case studies provide examples of practical pathways to improve the quality of biodiversity monitoring, and guidelines to improve future programs are proposed. This book will benefit scientists, conservation managers, policy makers and those with an interest in threatened species monitoring and management.}
      \field{isbn}{978-1-4863-0773-9}
      \field{pagetotal}{480}
      \field{title}{Monitoring {{Threatened Species}} and {{Ecological Communities}}}
      \field{urlday}{26}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.publish.csiro.au/book/7720/
      \endverb
      \verb{url}
      \verb https://www.publish.csiro.au/book/7720/
      \endverb
    \endentry
    \entry{lewisDefiningAnthropocene2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4721c408022acb6a9bf773ff5567aa06}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Simon\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad64e524cf9dc4537570d6a9229d0a50}{%
           family={Maslin},
           familyi={M\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f95faee5fb45e213e1787c4462457d31}
      \strng{fullhash}{f95faee5fb45e213e1787c4462457d31}
      \strng{bibnamehash}{f95faee5fb45e213e1787c4462457d31}
      \strng{authorbibnamehash}{f95faee5fb45e213e1787c4462457d31}
      \strng{authornamehash}{f95faee5fb45e213e1787c4462457d31}
      \strng{authorfullhash}{f95faee5fb45e213e1787c4462457d31}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Formal criteria must be met to define a new human-driven epoch; the geological evidence appears to do so, with 1610 and 1964 both likely to satisfy the requirements for the start of the Anthropocene.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{7542}
      \field{title}{Defining the {{Anthropocene}}}
      \field{urlday}{26}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{519}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{171\bibrangedash 180}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/nature14258
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/UVKEM8KV/Lewis and Maslin - 2015 - Defining the Anthropocene.pdf;/home/gareth/Zotero/storage/F2WM9PMN/nature14258.html
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/articles/nature14258
      \endverb
      \verb{url}
      \verb http://www.nature.com/articles/nature14258
      \endverb
    \endentry
    \entry{maxwellBiodiversityRavagesGuns2016}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=2c402727c8c991809b13bc3ecc33e502}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={Sean\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f63e08ec783205e7ffa5a9e1b1306b38}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b3e7a9650900834c407f53215974d4f}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8530b68cdac8fb368310f60d286f2a89}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={James\bibnamedelimb E.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{37b7248d03c1a4064de2a1c4ac2e8a5a}
      \strng{fullhash}{3f0dbba67d7c35d521c26bcadc959b9a}
      \strng{bibnamehash}{3f0dbba67d7c35d521c26bcadc959b9a}
      \strng{authorbibnamehash}{3f0dbba67d7c35d521c26bcadc959b9a}
      \strng{authornamehash}{37b7248d03c1a4064de2a1c4ac2e8a5a}
      \strng{authorfullhash}{3f0dbba67d7c35d521c26bcadc959b9a}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The threats of old are still the dominant drivers of current species loss, indicates an analysis of IUCN Red List data by Sean Maxwell and colleagues.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{7615}
      \field{shorttitle}{Biodiversity}
      \field{title}{Biodiversity: The Ravages of Guns, Nets and Bulldozers}
      \field{urlday}{26}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{volume}{536}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{143\bibrangedash 145}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/536143a
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/6Z46BLHV/Maxwell et al. - 2016 - Biodiversity The ravages of guns, nets and bulldo.pdf;/home/gareth/Zotero/storage/R4LIL2DN/536143a.html
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/articles/536143a
      \endverb
      \verb{url}
      \verb http://www.nature.com/articles/536143a
      \endverb
    \endentry
    \entry{commonwealthofaustraliaThreatenedSpeciesEPBC2021}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7db7ebc15a593a6ee747b9198c019f53}{%
           family={Australia},
           familyi={A\bibinitperiod},
           given={Commonwealth},
           giveni={C\bibinitperiod},
           givenun=0,
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Department of Environment and Energy, Australian Government, Canberra, Australia}%
      }
      \strng{namehash}{7db7ebc15a593a6ee747b9198c019f53}
      \strng{fullhash}{7db7ebc15a593a6ee747b9198c019f53}
      \strng{bibnamehash}{7db7ebc15a593a6ee747b9198c019f53}
      \strng{authorbibnamehash}{7db7ebc15a593a6ee747b9198c019f53}
      \strng{authornamehash}{7db7ebc15a593a6ee747b9198c019f53}
      \strng{authorfullhash}{7db7ebc15a593a6ee747b9198c019f53}
      \field{sortinit}{o}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Threatened Species under the {{EPBC Act}}}
      \field{urlday}{1}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.environment.gov.au/biodiversity/threatened/species
      \endverb
      \verb{url}
      \verb https://www.environment.gov.au/biodiversity/threatened/species
      \endverb
    \endentry
    \entry{simmondsVulnerableSpeciesEcosystems2020}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=9eb9bb4cb45f2bf409603248e0c82294}{%
           family={Simmonds},
           familyi={S\bibinitperiod},
           given={J\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eced3dcd804fa3c47af99e550c4fff5c}{%
           family={Reside},
           familyi={R\bibinitperiod},
           given={A\bibnamedelima E},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bfd8645296402b67a5491df8a3873a2}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2df86f2f3f1abd14700b9982d09f1c6}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={J\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=680e59acb3034fb97f385d1501325858}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={M\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf785132f636bdfc80aa56747603e92}{%
           family={Maron},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55f095d509e5e758e27af52429fbc03c}
      \strng{fullhash}{881398378e5f94fdb01545e99318e3bb}
      \strng{bibnamehash}{881398378e5f94fdb01545e99318e3bb}
      \strng{authorbibnamehash}{881398378e5f94fdb01545e99318e3bb}
      \strng{authornamehash}{55f095d509e5e758e27af52429fbc03c}
      \strng{authorfullhash}{881398378e5f94fdb01545e99318e3bb}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Conservation Letters}
      \field{number}{3}
      \field{title}{Vulnerable Species and Ecosystems Are Falling through the Cracks of Environmental Impact Assessments}
      \field{volume}{13}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1111/conl.12694
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/Z885Y4HC/conl.12694.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076523028&doi=10.1111%2Fconl.12694&partnerID=40&md5=ddfae2e5d5b71f083e2c561ddb1be17a
      \endverb
      \verb{url}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85076523028&doi=10.1111%2Fconl.12694&partnerID=40&md5=ddfae2e5d5b71f083e2c561ddb1be17a
      \endverb
    \endentry
    \entry{soanesConservationOpportunitiesThreatened2020}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=23d26a3519c71aff96aecd7ca9441988}{%
           family={Soanes},
           familyi={S\bibinitperiod},
           given={Kylie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39942e3c55b832f67b0f9dd320d3a51a}{%
           family={Threlfall},
           familyi={T\bibinitperiod},
           given={Caragh},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1b867e52d01a7fca719112cf9ef9c94}{%
           family={Ramalho},
           familyi={R\bibinitperiod},
           given={Cristina\bibnamedelima Estima},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=076deb0cf480fd3d9ff554c4291fef21}{%
           family={Bekessy},
           familyi={B\bibinitperiod},
           given={Sarah\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f63e08ec783205e7ffa5a9e1b1306b38}{%
           family={Fuller},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c22a9a492ba6e0273dd787a62507c7e5}{%
           family={Garrard},
           familyi={G\bibinitperiod},
           given={Georgia\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb56d29d89e966d2e5f84ae2f87b97b2}{%
           family={Ikin},
           familyi={I\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8562e7c479db9c5cac4d9c0f8c9c7b3f}{%
           family={Kendal},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80ee4c8f8906228eb917f6e98f49d03b}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7993873085bfeecea5b3aa0a2c4765f}{%
           family={Valentine},
           familyi={V\bibinitperiod},
           given={Leonie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d62489a0d214c49748e9da20e2715dcf}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8411b0270805ae339dffcc391c8e145}{%
           family={Parris},
           familyi={P\bibinitperiod},
           given={Kirsten},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=292b83d45036f037370bc062286492a8}{%
           family={Lentini},
           familyi={L\bibinitperiod},
           given={Pia},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clean Air and Urban Landscapes Hub}%
      }
      \strng{namehash}{c31a5e8d8456b6913590690d7c5ac3b8}
      \strng{fullhash}{e0d242bf823c17c4a87ef0b46a3f18d3}
      \strng{bibnamehash}{e0d242bf823c17c4a87ef0b46a3f18d3}
      \strng{authorbibnamehash}{e0d242bf823c17c4a87ef0b46a3f18d3}
      \strng{authornamehash}{c31a5e8d8456b6913590690d7c5ac3b8}
      \strng{authorfullhash}{e0d242bf823c17c4a87ef0b46a3f18d3}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{Conservation Opportunities for Threatened Species in Urban Environments}
      \field{title}{Conservation Opportunities for Threatened Species in Urban Environments: Report Prepared by the {{NESP Clean Air}} and {{Urban Landscapes Hub}} and {{Threatened Species Recovery Hub}}}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/gareth/Zotero/storage/YLWMH27C/Soanes et al. - 2020 - Conservation opportunities for threatened species .pdf;/home/gareth/Zotero/storage/2U4ZIGZ7/conservation-opportunities-for-threatened-species-in-urban-enviro.html
      \endverb
      \verb{urlraw}
      \verb https://research-repository.uwa.edu.au/en/publications/conservation-opportunities-for-threatened-species-in-urban-enviro
      \endverb
      \verb{url}
      \verb https://research-repository.uwa.edu.au/en/publications/conservation-opportunities-for-threatened-species-in-urban-enviro
      \endverb
    \endentry
    \entry{venterSixteenYearsChange2016}{article}{}
      \name{author}{12}{}{%
        {{un=0,uniquepart=base,hash=6bcd49fecc29d279a8d71287da771bfc}{%
           family={Venter},
           familyi={V\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52bd37850722f15b4ae7422c5e9b4df3}{%
           family={Sanderson},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e517a2e401f7eb84bd5ae8ef9f19d0bb}{%
           family={Magrach},
           familyi={M\bibinitperiod},
           given={Ainhoa},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f8747bc1629901e590ee962534fa487}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c88607235712c5b870443d55bb6c1128}{%
           family={Beher},
           familyi={B\bibinitperiod},
           given={Jutta},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35fdc281983fe91410cc32a65960e5e8}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Kendall\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a79981e639d0881431857bdcfe3cdb2}{%
           family={Possingham},
           familyi={P\bibinitperiod},
           given={Hugh\bibnamedelima P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=00f39eac2b0bd8e4b1c66ba94eaa5930}{%
           family={Laurance},
           familyi={L\bibinitperiod},
           given={William\bibnamedelima F.},
           giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15e9e73348f970f4868345a657a73c23}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=032b65c26fd5090437e0019063701f67}{%
           family={Fekete},
           familyi={F\bibinitperiod},
           given={Balázs\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a98c78e8c834a3dc8ad4a59c5cba267d}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Marc\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8530b68cdac8fb368310f60d286f2a89}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima E.M.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cadf33a5b9cc127b60444f1486b342d1}
      \strng{fullhash}{4ced1b4e0723d5f4d90afa6817bb5b77}
      \strng{bibnamehash}{4ced1b4e0723d5f4d90afa6817bb5b77}
      \strng{authorbibnamehash}{4ced1b4e0723d5f4d90afa6817bb5b77}
      \strng{authornamehash}{cadf33a5b9cc127b60444f1486b342d1}
      \strng{authorfullhash}{4ced1b4e0723d5f4d90afa6817bb5b77}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Human pressures on the environment are changing spatially and temporally, with profound implications for the planet's biodiversity and human economies. Here we use recently available data on infrastructure, land cover and human access into natural areas to construct a globally standardized measure of the cumulative human footprint on the terrestrial environment at 1 km2 resolution from 1993 to 2009. We note that while the human population has increased by 23\% and the world economy has grown 153\%, the human footprint has increased by just 9\%. Still, 75\% the planet's land surface is experiencing measurable human pressures. Moreover, pressures are perversely intense, widespread and rapidly intensifying in places with high biodiversity. Encouragingly, we discover decreases in environmental pressures in the wealthiest countries and those with strong control of corruption. Clearly the human footprint on Earth is changing, yet there are still opportunities for conservation gains.}
      \field{day}{23}
      \field{issn}{20411723}
      \field{journaltitle}{Nature Communications}
      \field{month}{8}
      \field{number}{1}
      \field{title}{Sixteen Years of Change in the Global Terrestrial Human Footprint and Implications for Biodiversity Conservation}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{volume}{7}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1038/ncomms12558
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/B2GIPBII/full-text.pdf
      \endverb
      \verb{urlraw}
      \verb www.nature.com/naturecommunications
      \endverb
      \verb{url}
      \verb www.nature.com/naturecommunications
      \endverb
      \keyw{Biodiversity,Conservation biology,Environmental impact}
    \endentry
    \entry{w.w.f.LivingPlanetReport2020}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3c8b5ed96bc364fff8267e3fd129e0fb}{%
           family={W.\bibnamedelimi W.\bibnamedelimi F.},
           familyi={W\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={International},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c8b5ed96bc364fff8267e3fd129e0fb}
      \strng{fullhash}{3c8b5ed96bc364fff8267e3fd129e0fb}
      \strng{bibnamehash}{3c8b5ed96bc364fff8267e3fd129e0fb}
      \strng{authorbibnamehash}{3c8b5ed96bc364fff8267e3fd129e0fb}
      \strng{authornamehash}{3c8b5ed96bc364fff8267e3fd129e0fb}
      \strng{authorfullhash}{3c8b5ed96bc364fff8267e3fd129e0fb}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Living {{Planet Report}} 2020}
      \field{urlday}{26}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/gareth/Zotero/storage/UITVCRIQ/W. W. F. - 2020 - Living Planet Report 2020.pdf;/home/gareth/Zotero/storage/RM3UZUP6/about-the-living-planet-report.html
      \endverb
      \verb{urlraw}
      \verb https://livingplanet.panda.org/about-the-living-planet-report
      \endverb
      \verb{url}
      \verb https://livingplanet.panda.org/about-the-living-planet-report
      \endverb
    \endentry
    \entry{wardLotsLossLittle2019}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=0047197f5e7b9a725e3f9a2f9f7e6920}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Michelle\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d54da39df7cacd99cfece02b5ece823c}{%
           family={Simmonds},
           familyi={S\bibinitperiod},
           given={Jeremy\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=322c66a47940998c6e4c442c50493c93}{%
           family={Reside},
           familyi={R\bibinitperiod},
           given={April\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8530b68cdac8fb368310f60d286f2a89}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={James\bibnamedelimb E.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1aa19ee9f132d086c1ac1f69f19e7215}{%
           family={Rhodes},
           familyi={R\bibinitperiod},
           given={Jonathan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a79981e639d0881431857bdcfe3cdb2}{%
           family={Possingham},
           familyi={P\bibinitperiod},
           given={Hugh\bibnamedelima P.},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebe345007c918f0c8bbd2697a7329df8}{%
           family={Trezise},
           familyi={T\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41569064b55040227b8fdd4701b9bc83}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59b584f83d26ead8bad5681662725e6b}{%
           family={File},
           familyi={F\bibinitperiod},
           given={Lindsey},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca8f00364971cb254d0989ef57b2630a}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e6985554c847bce22b0c21e4baa940e3}
      \strng{fullhash}{56b38ffb7798eafcd0251364a6aef74e}
      \strng{bibnamehash}{56b38ffb7798eafcd0251364a6aef74e}
      \strng{authorbibnamehash}{56b38ffb7798eafcd0251364a6aef74e}
      \strng{authornamehash}{e6985554c847bce22b0c21e4baa940e3}
      \strng{authorfullhash}{56b38ffb7798eafcd0251364a6aef74e}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Australia has one of the worst extinction rates of any nation, yet there has been little assessment of the effect of its flagship environmental legislation, the Environment Protection and Biodiversity Conservation Act 1999 (EPBC Act), to prevent species extinction. By coupling remotely sensed forest and woodland data with the distributions of 1,638 terrestrial threatened species, terrestrial migratory species, and threatened ecological communities, we quantified the loss of potential habitat and communities since the EPBC Act came into force in 2000. We found that over 7.7 million ha of potential habitat and communities were cleared in the period 2000–2017. Of this clearing, over 93\% was not referred to the Federal Government for assessment, meaning the loss was not scrutinized under the EPBC Act. While 1,390 (84\%) species suffered loss, Mount Cooper striped skink, Keighery's macarthuria, and Southern black-throated finch lost 25, 23, and 10\% of potential habitat, respectively. Iconic Australian species, such as koala, also lost \textasciitilde 1 million ha (2.3\%) of potential habitat. Our analysis showed that the EPBC Act is ineffective at protecting potential habitat for terrestrial threatened species, terrestrial migratory species, or threatened ecological communities. We recommend that when scientifically determinable, critical habitat is demarcated for listed species and communities, which provides absolute protection that is enforced, monitored, and investigated by the regulator. Without a fundamental change in how environmental law is enforced, Australia faces an increasing extinction rate.}
      \field{issn}{2578-4854, 2578-4854}
      \field{journaltitle}{Conservation Science and Practice}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{11}
      \field{shortjournal}{Conservat Sci and Prac}
      \field{shorttitle}{Lots of Loss with Little Scrutiny}
      \field{title}{Lots of Loss with Little Scrutiny: The Attrition of Habitat Critical for Threatened Species in {{Australia}}}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2021}
      \field{volume}{1}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1111/csp2.117
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/3WX9T3NB/Ward et al. - 2019 - Lots of loss with little scrutiny The attrition o.pdf
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/csp2.117
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/csp2.117
      \endverb
      \keyw{Australia,biodiversity conservation,Environment Protection and Biodiversity Conservati,environmental policy,environmental regulation,habitat destruction,habitat loss,migratory species,threatened ecological communities,threatened species}
    \endentry
    \entry{woinarskiContributionPolicyLaw2017}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=02e7be75890fa7736760de3daefc6a86}{%
           family={Woinarski},
           familyi={W\bibinitperiod},
           given={John\bibnamedelimb C.\bibnamedelimi Z.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6f90bf8a523a09f91228198606aaad1}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={Stephen\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2d26fed8c0f5d57f110332fba600bb7}{%
           family={Legge},
           familyi={L\bibinitperiod},
           given={Sarah\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1137c3a5155a75304f5ee46e8e915584}{%
           family={Lindenmayer},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ccd147b75e34412206c93c800e38c897}
      \strng{fullhash}{49d5c7fbb305898d3e9eb433b2011356}
      \strng{bibnamehash}{49d5c7fbb305898d3e9eb433b2011356}
      \strng{authorbibnamehash}{49d5c7fbb305898d3e9eb433b2011356}
      \strng{authornamehash}{ccd147b75e34412206c93c800e38c897}
      \strng{authorfullhash}{49d5c7fbb305898d3e9eb433b2011356}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Extinctions typically have ecological drivers, such as habitat loss. However, extinction events are also influenced by policy and management settings that may be antithetical to biodiversity conservation, inadequate to prevent extinction, insufficiently resourced, or poorly implemented. Three endemic Australian vertebrate species—the Christmas Island pipistrelle (Pipistrellus murrayi), Bramble Cay melomys (Melomys rubicola), and Christmas Island forest skink (Emoia nativitatis)—became extinct from 2009 to 2014. All 3 extinctions were predictable and probably preventable. We sought to identify the policy, management, research, and other shortcomings that contributed to their extinctions or failed to prevent them. These included a lack within national environmental legislation and policy of explicit commitment to the prevention of avoidable extinctions, lack of explicit accountability, inadequate resources for conservation (particularly for species not considered charismatic or not of high taxonomic distinctiveness), inadequate biosecurity, a slow and inadequate process for listing species as threatened, recovery planning that failed to consider the need for emergency response, inability of researchers to identify major threatening factors, lack of public engagement and involvement in conservation decisions, and limited advocacy. From these 3 cases, we recommend: environmental policy explicitly seeks to prevent extinction of any species and provides a clear chain of accountability and an explicit requirement for public inquiry following any extinction; implementation of a timely and comprehensive process for listing species as threatened and for recovery planning; reservation alone not be assumed sufficient to maintain species; enhancement of biosecurity measures; allocation of sufficient resources to undertake actions necessary to prevent extinction; monitoring be considered a pivotal component of the conservation response; research provides timely identification of factors responsible for decline and of the risk of extinction; effective dissemination of research results; advocacy by an informed public for the recovery of threatened species; and public involvement in governance of the recovery process. These recommendations should be applicable broadly to reduce the likelihood and incidence of extinctions.}
      \field{issn}{1523-1739}
      \field{journaltitle}{Conservation Biology}
      \field{langid}{spanish}
      \field{number}{1}
      \field{title}{The contribution of policy, law, management, research, and advocacy failings to the recent extinctions of three Australian vertebrate species}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{31}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{13\bibrangedash 23}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1111/cobi.12852
      \endverb
      \verb{file}
      \verb /home/gareth/Zotero/storage/JSQQRE7F/Woinarski et al. - 2017 - The contribution of policy, law, management, resea.pdf;/home/gareth/Zotero/storage/H6UM87JB/cobi.html
      \endverb
      \verb{urlraw}
      \verb http://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/cobi.12852
      \endverb
      \verb{url}
      \verb http://conbio.onlinelibrary.wiley.com/doi/abs/10.1111/cobi.12852
      \endverb
      \keyw{Bramble Cay melomys,Christmas Island forest skink,Christmas Island pipistrelle,conservation policy,eslizón de bosque de Isla Navidad,especies amenazadas,inquest,legislación melomys de Cayo Bramble,legislation,murciélago de Isla Navidad,pesquisa,política de conservación,threatened species}
    \endentry
  \enddatalist
\endrefsection
\endinput

