\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\abx@aux@cite{ceballosAcceleratedModernHuman2015}
\abx@aux@segm{0}{0}{ceballosAcceleratedModernHuman2015}
\abx@aux@cite{lewisDefiningAnthropocene2015}
\abx@aux@segm{0}{0}{lewisDefiningAnthropocene2015}
\abx@aux@cite{maxwellBiodiversityRavagesGuns2016}
\abx@aux@segm{0}{0}{maxwellBiodiversityRavagesGuns2016}
\abx@aux@cite{sternerPolicyDesignAnthropocene2019}
\abx@aux@segm{0}{0}{sternerPolicyDesignAnthropocene2019}
\abx@aux@cite{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@segm{0}{0}{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@cite{kearneyThreatsAustraliaImperilled2019}
\abx@aux@segm{0}{0}{kearneyThreatsAustraliaImperilled2019}
\abx@aux@cite{simmondsVul}
\abx@aux@segm{0}{0}{simmondsVul}
\abx@aux@cite{nerableSpeciesEcosystems2020}
\abx@aux@segm{0}{0}{nerableSpeciesEcosystems2020}
\abx@aux@cite{kearneyThreatsAustraliaImperilled2019}
\abx@aux@segm{0}{0}{kearneyThreatsAustraliaImperilled2019}
\abx@aux@cite{woinarskiContributionPolicyLaw2017}
\abx@aux@segm{0}{0}{woinarskiContributionPolicyLaw2017}
\abx@aux@cite{venterSixteenYearsChange2016}
\abx@aux@segm{0}{0}{venterSixteenYearsChange2016}
\abx@aux@cite{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@segm{0}{0}{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@cite{wardLotsLossLittle2019}
\abx@aux@segm{0}{0}{wardLotsLossLittle2019}
\abx@aux@cite{leggeMonitoringThreatenedSpecies2018}
\abx@aux@segm{0}{0}{leggeMonitoringThreatenedSpecies2018}
\abx@aux@cite{wintleSpendingWhatWill2019}
\abx@aux@segm{0}{0}{wintleSpendingWhatWill2019}
\abx@aux@cite{wawardLotsLossLittle2019}
\abx@aux@segm{0}{0}{wawardLotsLossLittle2019}
\abx@aux@cite{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@segm{0}{0}{simmondsVulnerableSpeciesEcosystems2020}
\abx@aux@cite{kearney et al}
\abx@aux@segm{0}{0}{kearney et al}
\abx@aux@cite{woinarski et al}
\abx@aux@segm{0}{0}{woinarski et al}
\abx@aux@cite{rydenLinkingDemocracyBiodiversity2020}
\abx@aux@segm{0}{0}{rydenLinkingDemocracyBiodiversity2020}
\abx@aux@cite{rydenLinkingDemocracyBiodiversity2020}
\abx@aux@segm{0}{0}{rydenLinkingDemocracyBiodiversity2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{leggeMonitoringThreatenedSpecies2018}
\abx@aux@segm{0}{0}{leggeMonitoringThreatenedSpecies2018}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{parliamentofaustraliaElectoralDivisions2018}
\abx@aux@segm{0}{0}{parliamentofaustraliaElectoralDivisions2018}
\abx@aux@cite{australiaelectoralcomissionFederalElectoralBoundaries2019}
\abx@aux@segm{0}{0}{australiaelectoralcomissionFederalElectoralBoundaries2019}
\abx@aux@cite{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@segm{0}{0}{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@cite{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@segm{0}{0}{commonwealthofaustraliaThreatenedSpeciesEPBC2021}
\abx@aux@cite{gastonSizesSpeciesGeographic2009}
\abx@aux@segm{0}{0}{gastonSizesSpeciesGeographic2009}
\abx@aux@cite{lloydEstimatingSpatialCoverage2020}
\abx@aux@segm{0}{0}{lloydEstimatingSpatialCoverage2020}
\abx@aux@cite{wardNationalscaleDatasetThreats}
\abx@aux@segm{0}{0}{wardNationalscaleDatasetThreats}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Australian federal electorates}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{australianbureauofstatisticsAustralianStatisticalGeography2021}
\abx@aux@segm{0}{0}{australianbureauofstatisticsAustralianStatisticalGeography2021}
\abx@aux@cite{rcoreteamLanguageEnvironmentStatistical2021}
\abx@aux@segm{0}{0}{rcoreteamLanguageEnvironmentStatistical2021}
\abx@aux@cite{pebesmaSimpleFeaturesStandardized2018}
\abx@aux@segm{0}{0}{pebesmaSimpleFeaturesStandardized2018}
\abx@aux@cite{wickhamWelcomeTidyverse2019}
\abx@aux@segm{0}{0}{wickhamWelcomeTidyverse2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Australian threatened species}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial analysis of federal electorates and threatened species}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelling the attributes of federal electorates and threatened species}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The electorate and species distribution disparity}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between electorate size (km\textsuperscript  {2}, log 10 scale, x axis, n = 151) and number of threatened species (y axis, n = XXXX) using a linear model. The regression line was fitted using a LOESS (locally weighted polynomial) curve.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_smooth}{{1}{8}{Relationship between electorate size (km\textsuperscript {2}, log 10 scale, x axis, n = 151) and number of threatened species (y axis, n = XXXX) using a linear model. The regression line was fitted using a LOESS (locally weighted polynomial) curve.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Most threatened species reside within a single electorate}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the number of electorates covered in species range. The red dashed line represents the median.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist}{{2}{9}{Histogram of the number of electorates covered in species range. The red dashed line represents the median.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choropleth maps displaying A) number of endemic threatened species and B) number of threatened species with at least 80\% of their range within continental Australian federal electoral boundaries. External territories (Lord Howe Island, Christmas Island etc) are not included in this map. [TODO: Maybe a better figure here would be a population pyramid with coloured rows for demographic class of electorate]\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:combined_chloro}{{3}{10}{Choropleth maps displaying A) number of endemic threatened species and B) number of threatened species with at least 80\% of their range within continental Australian federal electoral boundaries. External territories (Lord Howe Island, Christmas Island etc) are not included in this map. [TODO: Maybe a better figure here would be a population pyramid with coloured rows for demographic class of electorate]\relax }{figure.caption.3}{}}
\abx@aux@cite{ivesCitiesAreHotspots2016}
\abx@aux@segm{0}{0}{ivesCitiesAreHotspots2016}
\abx@aux@cite{soanesConservationOpportunitiesThreatened2020}
\abx@aux@segm{0}{0}{soanesConservationOpportunitiesThreatened2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The territorial electoral system does not account for threatened species}{11}{subsection.5.1}\protected@file@percent }
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two distinct groupings of species eletorate coverage}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}\protected@file@percent }
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{15}
\abx@aux@page{49}{15}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting information}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dorling cartogram of threatened species occurrence within the 151 Australian federal electoral divisions. Size of circles and colour correspond to the number of threatened species within electorates. Positioning of circles roughly represent the geographic location of electorates.\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dorl}{{4}{17}{Dorling cartogram of threatened species occurrence within the 151 Australian federal electoral divisions. Size of circles and colour correspond to the number of threatened species within electorates. Positioning of circles roughly represent the geographic location of electorates.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{18}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{98F4F5D5CF244CED1E680ED7AD28C075}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ceballosAcceleratedModernHuman2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{australiaelectoralcomissionFederalElectoralBoundaries2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gastonSizesSpeciesGeographic2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ivesCitiesAreHotspots2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kearneyThreatsAustraliaImperilled2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{leggeMonitoringThreatenedSpecies2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lewisDefiningAnthropocene2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lloydEstimatingSpatialCoverage2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellBiodiversityRavagesGuns2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{commonwealthofaustraliaThreatenedSpeciesEPBC2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{parliamentofaustraliaElectoralDivisions2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{australianbureauofstatisticsAustralianStatisticalGeography2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pebesmaSimpleFeaturesStandardized2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rydenLinkingDemocracyBiodiversity2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{simmondsVulnerableSpeciesEcosystems2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{soanesConservationOpportunitiesThreatened2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sternerPolicyDesignAnthropocene2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rcoreteamLanguageEnvironmentStatistical2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{venterSixteenYearsChange2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wardNationalscaleDatasetThreats}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wardLotsLossLittle2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wickhamWelcomeTidyverse2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wintleSpendingWhatWill2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{woinarskiContributionPolicyLaw2017}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Data}{19}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
