[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Kindler_EA_MS.blg'
[43] biber:340> INFO - === Wed Nov 24, 2021, 17:48:50
[53] Biber.pm:415> INFO - Reading 'Kindler_EA_MS.bcf'
[96] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[105] Biber.pm:4340> INFO - Processing section 0
[112] Biber.pm:4531> INFO - Looking for bibtex format file '/home/gareth/everything/bibliography/latex_zotero_library_exports/lenovo_pop_os_my_library.bib' for section 0
[146] bibtex.pm:1689> INFO - LaTeX decoding ...
[562] bibtex.pm:1494> INFO - Found BibTeX data source '/home/gareth/everything/bibliography/latex_zotero_library_exports/lenovo_pop_os_my_library.bib'
[782] Utils.pm:384> WARN - I didn't find a database entry for 'simmondsVul' (section 0)
[782] Utils.pm:384> WARN - I didn't find a database entry for 'nerableSpeciesEcosystems2020' (section 0)
[782] Utils.pm:384> WARN - I didn't find a database entry for 'wawardLotsLossLittle2019' (section 0)
[782] Utils.pm:384> WARN - I didn't find a database entry for 'kearney et al' (section 0)
[782] Utils.pm:384> WARN - I didn't find a database entry for 'woinarski et al' (section 0)
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[823] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[823] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[823] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[852] bbl.pm:654> INFO - Writing 'Kindler_EA_MS.bbl' with encoding 'UTF-8'
[900] bbl.pm:757> INFO - Output to Kindler_EA_MS.bbl
[900] Biber.pm:128> INFO - WARNINGS: 5
