[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Kindler_EA_MS.blg'
[37] biber:340> INFO - === Fri Feb 11, 2022, 16:28:13
[46] Biber.pm:415> INFO - Reading 'Kindler_EA_MS.bcf'
[88] Biber.pm:952> INFO - Found 41 citekeys in bib section 0
[96] Biber.pm:4340> INFO - Processing section 0
[110] Biber.pm:4531> INFO - Looking for bibtex format file '/home/gareth/everything/bibliography/latex_zotero_library_exports/lenovo_pop_os_my_library.bib' for section 0
[146] bibtex.pm:1689> INFO - LaTeX decoding ...
[594] bibtex.pm:1494> INFO - Found BibTeX data source '/home/gareth/everything/bibliography/latex_zotero_library_exports/lenovo_pop_os_my_library.bib'
[767] Utils.pm:384> WARN - ISBN '978-0-19-882508-1 978-0-19-186376-9' in entry 'rohrschneiderIntroductionPoliticalRepresentation2020' is invalid - run biber with '--validate_datamodel' for details.
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[894] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[933] bbl.pm:654> INFO - Writing 'Kindler_EA_MS.bbl' with encoding 'UTF-8'
[983] bbl.pm:757> INFO - Output to Kindler_EA_MS.bbl
[983] Biber.pm:128> INFO - WARNINGS: 1
