#!/bin/bash
#
#PBS -A UQ-SCI-SEES
#
#PBS -l select=1:ncpus=16:mem=120GB
#PBS -l walltime=12:00:00
#PBS -N HPCBigAnalyses
#

cd $PBS_O_WORKDIR

module load R/4.1.0+sf

R --vanilla --version

alias R Rscript

R job.script.R

# When using containers on HPC
echo "Rscript HPC.spatial.ops.R" | shell

# When new module created, force it to rescan - 
ls ~/.lmod.d/.cache
Remove the cache
rm -rf ~/.lmod.d/.cache
module avail
#


alias R Rscript



uqdgree5@tinaroo1:~/Tests/Singularity> module purge
 
uqdgree5@tinaroo1:~/Tests/Singularity> module load R/4.1.0+sf
 
uqdgree5@tinaroo1:~/Tests/Singularity> Rscript demo.R
Mounting collections associated with user
1 + 1 =  2
 
uqdgree5@tinaroo1:~/Tests/Singularity> R --vanilla --version
Mounting collections associated with user
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under the terms of the
GNU General Public License versions 2 or 3.
For more information about these matters see
https://www.gnu.org/licenses/.

uqdgree5@tinaroo1:~/Tests/Singularity>
 
uqdgree5@tinaroo1:~/Tests/Singularity> alias R Rscript
alias R='/sw/Containers/singularity/bin/run_singularity exec /sw/Containers/singularity/images/R-4.1.0+sf R "$@" '
alias Rscript='/sw/Containers/singularity/bin/run_singularity exec /sw/Containers/singularity/images/R-4.1.0+sf Rscript "$@" '
 

 
